{
  "name": "tableread",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "WebMCP Challenge submission: deterministic SillyTavern-card playtest tools exposed via document.modelContext.registerTool().",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanis6v6/tableread.git"
  },
  "scripts": {
    "test": "node --test",
    "dev": "node scripts/dev-server.mjs"
  }
}
